svg {
  background: white;
}
.point {
  fill: teal;
  opacity: 0.8;
  cursor: pointer;
}
/*.point:hover {
  opacity: 1;
}
.point text {
  fill: #333;
  text-anchor: middle;
  font-family: sans-serif;
  font-size: 10px;
}*/

.link, .indicator {
  stroke: white;
  fill: none;
  visibility: hidden;
  pointer-events: none;
}
.visible.link, .visible.indicator {
  visibility: visible;
}
.panelContainer {
    
    cursor: pointer;
    
    transition: 0.4s;
    vertical-align: top;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion2:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.clusterPanel, .sentimentalPanel {
    vertical-align: top;
    border: solid 1px;
    display: none;
    overflow: hidden;
}

.tooltip {
  position: absolute;
  text-align: center;
  padding: 1px;
  font-size: 12px;
  color: Black;
  font-family: 'Droid Sans', sans-serif;
  background: White;
  border: 1px;
  border-radius: 6px;
  overflow: hidden;
}

i {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    margin-top: 2.5px;
    padding: 4px;
    float:left;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

ul {
  list-style-type: none;
}